. Region‑Specific Landmark Groups
MediaPipe (and its TFJS/Python APIs) provide constants grouping indices for key facial regions. Below are the most commonly used sets—each list comes directly from a working Python/OpenCV example
Gist
:

3.1 Face Oval
python
Copy
Edit
FACE_OVAL = [
 10, 338, 297, 332, 284, 251, 389, 356, 454, 323,
 361, 288, 397, 365, 379, 378, 400, 377, 152, 148,
 176, 149, 150, 136, 172,  58, 132,  93, 234, 127,
 162,  21,  54, 103,  67, 109
]
3.2 Lips
python
Copy
Edit
LIPS = [
 61, 146,  91, 181,  84,  17, 314, 405, 321, 375,
291, 308, 324, 318, 402, 317,  14,  87, 178,  88,
 95, 185,  40,  39,  37,   0, 267, 269, 270, 409,
415, 310, 311, 312,  13,  82,  81,  42, 183,  78
]
# or split into
UPPER_LIPS = [185,40,39,37,0,267,269,270,409,415,310,311,312,13,82,81,42,183,78]
LOWER_LIPS = [61,146,91,181,84,17,314,405,321,375,291,308,324,318,402,317,14,87,178,88,95]
3.3 Eyes & Eyebrows
python
Copy
Edit
# Left eye
LEFT_EYE = [362,382,381,380,374,373,390,249,263,466,388,387,386,385,384,398]
# Left eyebrow
LEFT_EYEBROW = [336,296,334,293,300,276,283,282,295,285]

# Right eye
RIGHT_EYE = [ 33,  7,163,144,145,153,154,155,133,173,157,158,159,160,161,246]
# Right eyebrow
RIGHT_EYEBROW = [ 70, 63,105, 66,107, 55, 65, 52, 53, 46]
4. Nose Tip
Index 1 corresponds to the tip of the nose
GitHub
.